export const feedbackToTestPositive = "firstname,lastname,telnum,email,agree,contactType,message\n" +
  "abc,abc,123456789,abcd@abc.com,true,email,Message\n" +
  "abc,verylongnameofa,123456123456,abcd@abc.com,false,tel,Message\n" +
  "verylongnameofa,abc,123456123456,abcd@abc.com,true,tel,Message\n" +
  "verylongnameofa,verylongnameofa,123456789,abcd@abc.com,false,email,Message\n" +
  "abc,abc,123456123456,ABC@abc.com,false,email,Message\n" +
  "abc,verylongnameofa,123456789,ABC@abc.com,true,tel,Message\n" +
  "verylongnameofa,abc,123456789,ABC@abc.com,false,tel,Message\n" +
  "verylongnameofa,verylongnameofa,123456123456,ABC@abc.com,true,email,Message\n" +
  "abc,abc,123456789,987@abc.com,false,tel,Message\n" +
  "abc,verylongnameofa,123456123456,987@abc.com,true,email,Message\n" +
  "verylongnameofa,abc,123456123456,987@abc.com,false,email,Message\n" +
  "verylongnameofa,verylongnameofa,123456789,987@abc.com,true,tel,Message\n" +
  "abc,abc,123456789,!#$%&'*+-/=?^_`{}~@abc.com,true,email,Message\n" +
  "abc,verylongnameofa,123456123456,!#$%&'*+-/=?^_`{}~@abc.com,false,tel,Message\n" +
  "verylongnameofa,abc,123456123456,!#$%&'*+-/=?^_`{}~@abc.com,true,tel,Message\n" +
  "verylongnameofa,verylongnameofa,123456789,!#$%&'*+-/=?^_`{}~@abc.com,false,email,Message\n" +
  "verylongnameofa,abc,123456789,ABC@abc.com,true,email,Message\n" +
  "abc,abc,123456789,987@abc.com,true,email,Message\n" +
  "abc,verylongnameofa,123456123456,abcd@abc.com,true,email,Message\n" +
  "verylongnameofa,verylongnameofa,123456123456,!#$%&'*+-/=?^_`{}~@abc.com,true,email,Message\n" +
  "abc,abc,123456789,abcd@abc.com,false,tel,Message\n" +
  "verylongnameofa,abc,123456789,!#$%&'*+-/=?^_`{}~@abc.com,false,tel,Message\n" +
  "verylongnameofa,verylongnameofa,123456123456,ABC@abc.com,false,tel,Message\n" +
  "abc,verylongnameofa,123456123456,987@abc.com,false,tel,Message";
export const feedbackToTestNegative = "firstname,lastname,telnum,email,agree,contactType,message\n" +
  "abc,abc,12345678,abcd@abc.com,true,email,Message\n" +
  "abc,abc,1234561234567,ABC@abc.com,false,tel,Message\n" +
  "abc,verylongnameofa,12345678,987@abc.com,false,tel,Message\n" +
  "abc,verylongnameofa,1234561234567,!#$%&'*+-/=?^_`{}~@abc.com,true,email,Message\n" +
  "abc,ab,123456789,abcd@abc.com,true,email,Message\n" +
  "abc,ab,123456123456,ABC@abc.com,false,tel,Message\n" +
  "abc,verylongnameofau,123456789,987@abc.com,true,email,Message\n" +
  "abc,verylongnameofau,123456123456,!#$%&'*+-/=?^_`{}~@abc.com,false,tel,Message\n" +
  "verylongnameofa,abc,12345678,ABC@abc.com,false,email,Message\n" +
  "verylongnameofa,abc,1234561234567,abcd@abc.com,true,tel,Message\n" +
  "verylongnameofa,verylongnameofa,12345678,!#$%&'*+-/=?^_`{}~@abc.com,true,tel,Message\n" +
  "verylongnameofa,verylongnameofa,1234561234567,987@abc.com,false,email,Message\n" +
  "verylongnameofa,ab,123456789,ABC@abc.com,true,tel,Message\n" +
  "verylongnameofa,ab,123456123456,abcd@abc.com,false,email,Message\n" +
  "verylongnameofa,verylongnameofau,123456789,!#$%&'*+-/=?^_`{}~@abc.com,true,tel,Message\n" +
  "verylongnameofa,verylongnameofau,123456123456,987@abc.com,false,email,Message\n" +
  "ab,abc,123456789,abcd@abc.com,true,email,Message\n" +
  "ab,abc,123456123456,ABC@abc.com,false,tel,Message\n" +
  "ab,verylongnameofa,123456789,987@abc.com,false,email,Message\n" +
  "ab,verylongnameofa,123456123456,!#$%&'*+-/=?^_`{}~@abc.com,true,tel,Message\n" +
  "verylongnameofau,abc,123456789,abcd@abc.com,true,email,Message\n" +
  "verylongnameofau,abc,123456123456,ABC@abc.com,false,tel,Message\n" +
  "verylongnameofau,verylongnameofa,123456789,987@abc.com,false,email,Message\n" +
  "verylongnameofau,verylongnameofa,123456123456,!#$%&'*+-/=?^_`{}~@abc.com,true,tel,Message\n" +
  "abc,verylongnameofau,123456789,abcd@abc.com,false,email,Message\n" +
  "verylongnameofa,verylongnameofau,123456123456,abcd@abc.com,true,tel,Message\n" +
  "verylongnameofa,verylongnameofa,12345678,abcd@abc.com,false,email,Message\n" +
  "abc,verylongnameofa,1234561234567,abcd@abc.com,false,tel,Message\n" +
  "abc,verylongnameofau,123456789,ABC@abc.com,true,email,Message\n" +
  "verylongnameofa,verylongnameofau,123456123456,ABC@abc.com,false,tel,Message\n" +
  "abc,verylongnameofa,12345678,ABC@abc.com,true,tel,Message\n" +
  "verylongnameofa,verylongnameofa,1234561234567,ABC@abc.com,true,email,Message\n" +
  "abc,ab,123456789,987@abc.com,false,email,Message\n" +
  "verylongnameofa,ab,123456123456,987@abc.com,true,tel,Message\n" +
  "verylongnameofa,abc,12345678,987@abc.com,true,email,Message\n" +
  "abc,abc,1234561234567,987@abc.com,true,tel,Message\n" +
  "abc,ab,123456789,!#$%&'*+-/=?^_`{}~@abc.com,false,email,Message\n" +
  "verylongnameofa,ab,123456123456,!#$%&'*+-/=?^_`{}~@abc.com,true,tel,Message\n" +
  "abc,abc,12345678,!#$%&'*+-/=?^_`{}~@abc.com,false,email,Message\n" +
  "verylongnameofa,abc,1234561234567,!#$%&'*+-/=?^_`{}~@abc.com,false,tel,Message\n" +
  "abc,abc,123456789,abcd.com,true,email,Message\n" +
  "verylongnameofa,verylongnameofa,123456789,abcd.com,false,tel,Message\n" +
  "abc,abc,123456123456,abcd.com,false,tel,Message\n" +
  "verylongnameofa,verylongnameofa,123456123456,abcd.com,true,email,Message\n" +
  "ab,verylongnameofa,123456123456,abcd@abc.com,false,email,Message\n" +
  "verylongnameofau,verylongnameofa,123456123456,abcd@abc.com,false,tel,Message\n" +
  "ab,verylongnameofa,123456789,ABC@abc.com,true,email,Message\n" +
  "verylongnameofau,verylongnameofa,123456789,ABC@abc.com,true,tel,Message\n" +
  "ab,abc,123456123456,987@abc.com,true,tel,Message\n" +
  "verylongnameofau,abc,123456123456,987@abc.com,true,email,Message\n" +
  "ab,abc,123456789,!#$%&'*+-/=?^_`{}~@abc.com,false,email,Message\n" +
  "verylongnameofau,abc,123456789,!#$%&'*+-/=?^_`{}~@abc.com,false,email,Message\n" +
  "verylongnameofa,abc,123456123456,abcd.com,false,email,Message\n" +
  "abc,verylongnameofa,123456789,abcd.com,true,tel,Message\n" +
  "abc,abc,1234561234567,abcd@abc.com,false,email,Message\n" +
  "abc,abc,12345678,abcd@abc.com,true,tel,Message\n" +
  "verylongnameofa,ab,123456123456,ABC@abc.com,true,email,Message\n" +
  "verylongnameofa,verylongnameofau,123456789,!#$%&'*+-/=?^_`{}~@abc.com,false,email,Message\n" +
  "abc,ab,123456123456,abcd@abc.com,false,tel,Message\n" +
  "abc,verylongnameofau,123456789,987@abc.com,true,tel,Message\n" +
  "verylongnameofau,verylongnameofa,123456789,ABC@abc.com,true,email,Message\n" +
  "ab,verylongnameofa,123456789,abcd@abc.com,true,tel,Message\n" +
  "verylongnameofau,abc,123456123456,987@abc.com,false,tel,Message";