export default {
  ADD_COMMENT: 'ADD_COMMENT',
  DISHES_LOADING: 'DISHES_LOADING',
  DISHES_FAILED: 'DISHES_FAILED',
  ADD_DISHES: 'ADD_DISHES',
  ADD_COMMENTS: 'ADD_COMMENTS',
  COMMENTS_FAILED: 'COMMENTS_FAILED',
  PROMOS_LOADING: 'PROMOS_LOADING',
  ADD_PROMOS: 'ADD_PROMOS',
  PROMOS_FAILED: 'PROMOS_FAILED',
  LEADERS_LOADING: 'LEADERS_LOADING',
  LEADERS_FAILED: 'LEADERS_FAILED',
  ADD_LEADERS: 'ADD_LEADERS',
  ADD_ORDER: 'ADD_ORDER',
}